# Redis
REDIS_URL=

# Database
DB_NAME=
DB_USER=
DB_HOST=
DB_DRIVER=
DB_PORT=
DB_PASSWORD=

# Mailer
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

# Minio
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=

# Aplication
SECRET_KEY=
PORT=
API_VERSION=
BASE_URL=
SESION_SG_EXP=
LIST_PAGINATION_LIMIT=

# Auth
AUTH_OAUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=

# Security
SECURITY_OAUTH_CLIENT_ID=
SECURITY_CLIENT_SECRET=

# Users
USERS_OAUTH_CLIENT_ID=
USERS_CLIENT_SECRET=

# Characters
CHARACTERS_OAUTH_CLIENT_ID=
CHARACTERS_CLIENT_SECRET=